# UserEx

./: README.md  Rules.ruleset  UserEx.sln  stylecop.json
.template_config/: template.json
Data/UserEx.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  UserEx.Data.csproj  appsettings.json
Data/UserEx.Data.Common/: ClaimPrincipalExtensions.cs  DataConstants.cs  IDbQueryRunner.cs
Data/UserEx.Data.Models/: ApplicationRole.cs  (+9 more)
Data/UserEx.Data/Configurations/: ApplicationUserConfiguration.cs
Data/UserEx.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20220812194948_initial.Designer.cs  20220812194948_initial.cs  20220815203604_initialDB.Designer.cs  20220815203604_initialDB.cs  20220827130414_changeDIDtoString.Designer.cs  20220827130414_changeDIDtoString.cs  20220829213923_InitialSearch.Designer.cs  20220829213923_InitialSearch.cs  20220830215048_SearchSortingDoneStartWithPaging.Designer.cs  20220830215048_SearchSortingDoneStartWithPaging.cs  20220924201019_NumberTableAddSource.Designer.cs  20220924201019_NumberTableAddSource.cs  20220925142846_PartnerTable.Designer.cs  20220925142846_PartnerTable.cs  20220926211016_DBBugFix.Designer.cs  20220926211016_DBBugFix.cs  20220926212947_DBBugFix1.Designer.cs  20220926212947_DBBugFix1.cs  20220926220205_DBPartnerIDmergeBugFix1.Designer.cs  20220926220205_DBPartnerIDmergeBugFix1.cs  20220927090159_PartnerDBnullOption.Designer.cs  20220927090159_PartnerDBnullOption.cs  20221007075811_AppUserFullNameColumnV2.Designer.cs  20221007075811_AppUserFullNameColumnV2.cs  20221010083346_NumbersTableIsPublicColumn.Designer.cs  20221010083346_NumbersTableIsPublicColumn.cs  20221021095653_RateAndRecordTables.Designer.cs  20221021095653_RateAndRecordTables.cs  20221029130526_RecordsToNumbers.Designer.cs  20221029130526_RecordsToNumbers.cs  20221029195506_RecordsToNumbersPropertyChanges.Designer.cs  20221029195506_RecordsToNumbersPropertyChanges.cs  ApplicationDbContextModelSnapshot.cs
Data/UserEx.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/UserEx.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  ProvidersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
UserEx.Common/: GlobalConstants.cs  UserEx.Common.csproj
(+166 files in other folders)
